# Vanish

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chandrachud/vanish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandrachud/vanish/: ChooseSignup.java  Constants.java  ContactActivity.java  EditProfile.java  LoginActivity.java  MainActivity.java  OtpActivity.java  ProfileClass.java  SettingsClass.java  SignupActivity.java  SplashScreen.java  VerifyPhone.java
app/src/main/java/com/chandrachud/vanish/adapters/: ContactAdapter.java  MainDeletionsAdapter.java  MainNotificationsAdapter.java  ProfileDeletionsAdapter.java  ProfileNotificationsAdapter.java  SmooliderAdapter.java
app/src/main/java/com/chandrachud/vanish/fragments/: BottomSheetContact.java  BottomSheetProfileFragment.java  DeleteBottomDialog.java
app/src/main/java/com/chandrachud/vanish/helperClasses/: BackgroundWorker.java  CreateFirebaseUser.java
app/src/main/java/com/chandrachud/vanish/items/: NotificationManagerItem.java  PhoneValidateResponse.java  backgroundItem.java  contactDataItem.java  contactHeadingItem.java  deletedNumberItem.java  modelContact.java  numberItemFirebase.java  smooliderItem.java
app/src/main/res/drawable/: background_delete_dialog.xml  bottom_main_bg.xml  bottom_premium_button_bg.xml  bottom_sheet_contact_bg.xml  bubble_deleted_bg.xml  bubble_notify_bg.xml  ccp_login_background.xml  contacts_bg.xml  heading_bg.xml  login_main_bg.xml  popup_cancel_button_bg.xml  popup_main_button_bg.xml  premium_bottom_contact_bg.xml  profile_bottom_bg.xml  search_bg.xml  signup_main_bg.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_choose_signup.xml  activity_contact.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile_class.xml  activity_settings_class.xml  activity_signup_layout.xml  activity_splash_screen.xml  activity_verify_phone.xml  bottom_sheet_contacts.xml  bottom_sheet_profile.xml  contact_data_item.xml  contact_heading_item.xml  contact_spinner_item.xml  delete_item_main_layout.xml  delete_item_profile_layout.xml  delete_popup.xml  main_smoolider_layout.xml  notifications_main_item_layout.xml  notifications_profile_item_layout.xml  smoolider_profile_picker.xml
app/src/main/res/menu/: bottom_tabs.xml  bubble_bottom_tabs.xml
app/src/main/res/raw/: contact_not_found.json  delete_attempts.json  delete_main_slider.json  loading_contact_bottomsheet.json  loading_contact_bottomsheet_2.json  loading_main.json  profile_picture_loading_2.json  splash_screen.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_2_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/chandrachud/vanish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
