apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chandrachud.vanish"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'nl.joery.animatedbottombar:library:1.0.8'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.astrit-veliu:Smoolider:1.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.hbb20:ccp:2.4.0'

    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'com.google.firebase:firebase-auth:20.0.1'


    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.4.2'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.github.GoodieBag:CarouselPicker:v1.1'

    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    implementation 'com.google.android.gms:play-services-ads:19.6.0'

    implementation "androidx.work:work-runtime:2.4.0"

    implementation 'com.github.tamir7.contacts:contacts:1.1.7'

    implementation 'com.bitvale:switcher:1.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


}








